D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.IO.Pipelines.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
D:\Password Manager App\App\PassLock\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
